"""Brand new atopile project!"""

# direct import statements, I think you don't need to use the 
# import from the faebryk library

import ElectricLogic
import Capacitor, Resistor

module App:
    electrodes = new ElectricLogic[64]

    r1 = new Resistor
    r1.resistance = 10kohm +/- 20%
    r1.package = "R0402"

    c1 = new Capacitor
    c1.capacitance = 100nF +/- 20%
    c1.package = "C0402"

    r1.p1 ~ c1.p1
    r1.p2 ~ c1.p2



# This file is part of the faebryk project
# SPDX-License-Identifier: MIT

